{% extends 'operator/base_site.html' %}

{% block title %} Index {% endblock title %}

{% block page_stylesheets %}

<!-- Added for Operator Table Testing -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<style type="text/css">
       .table-wrapper {
           background: #fff;
           padding: 20px;
           margin: 30px 0;
           box-shadow: 0 1px 1px rgba(0,0,0,.05);
       }
       .table-title {
           padding-bottom: 10px;
           margin: 0 0 10px;
       }
       .table-title h2 {
           margin: 8px 0 0;
           font-size: 22px;
       }
       .search-box {
           position: relative;
           float: right;
       }
       .search-box input {
           height: 34px;
           border-radius: 20px;
           padding-left: 35px;
           border-color: #ddd;
           box-shadow: none;
       }
       .search-box input:focus {
           border-color: #3FBAE4;
       }
       .search-box i {
           color: #a0a5b1;
           position: absolute;
           font-size: 19px;
           top: 8px;
           left: 10px;
       }
       table.table tr th, table.table tr td {
           border-color: #e9e9e9;
       }
       table.table-striped tbody tr:nth-of-type(odd) {
           background-color: #fcfcfc;
       }
       table.table-striped.table-hover tbody tr:hover {
           background: #f5f5f5;
       }
       table.table th i {
           font-size: 13px;
           margin: 0 5px;
           cursor: pointer;
       }
       table.table td:last-child {
           width: 130px;
       }
       table.table td a {
           color: #a0a5b1;
           display: inline-block;
           margin: 0 5px;
       }
       table.table td a.view {
           color: #03A9F4;
       }
       table.table td a.edit {
           color: #FFC107;
       }
       table.table td a.delete {
           color: #E34724;
       }
       table.table td i {
           font-size: 19px;
       }
       .pagination {
           float: right;
           margin: 0 0 5px;
       }
       .pagination li a {
           border: none;
           font-size: 95%;
           width: 30px;
           height: 30px;
           color: #999;
           margin: 0 2px;
           line-height: 30px;
           border-radius: 30px !important;
           text-align: center;
           padding: 0;
       }
       .pagination li a:hover {
           color: #666;
       }
       .pagination li.active a {
           background: #03A9F4;
       }
       .pagination li.active a:hover {
           background: #0397d6;
       }
       .pagination li.disabled i {
           color: #ccc;
       }
       .pagination li i {
           font-size: 16px;
           padding-top: 6px
       }
       .hint-text {
           float: left;
           margin-top: 6px;
           font-size: 95%;
       }


        /*Main CSS*/


        /*Login Signup Page*/
        a:focus,a:hover,a{
            outline:none;
            text-decoration: none;
        }
        li,ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .header-top i {
            font-size: 18px;
        }
        .bg-image {
            background: url(../images/background-login.jpg) no-repeat 0 0 / cover;
            position: relative;
            width: 100%;
            height: 100vh;
            display: table;
        }

        .login-header {
            display: inline-block;
            width: 100%;
            background: #0e1a35;
        }

        .login-signup {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
        }

        .login-logo img {
            cursor: pointer;
            max-width: 171px;
            padding: 23px 15px 22px;
            width: 100%;
        }

        .login-header .navbar-right {
            margin-right: 0px;
        }

        .login-header .nav-tabs > li.active > a,
        .login-header .nav-tabs > li.active > a:focus,
        .login-header .nav-tabs > li.active > a:hover {
            background-color: transparent;
            border: none;
            color: #fff;
        }

        .login-header .nav-tabs > li > a {
            border: medium none;
            border-radius: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 48px;
            padding: 15px 30px;
            color: #fff;
        }

        .login-header .nav-tabs {
            border-bottom: none;
        }

        .login-header .nav-tabs > li {
            margin-bottom: 0px;
        }

        .login-header .nav > li > a:focus,
        .login-header .nav > li > a:hover {
            background: none;
            text-decoration: none;
        }

        .login-header .nav-tabs > li.active {
            border-bottom: 6px solid #5584ff;
        }

        .login-inner h1 {
            color: #8492af;
            font-size: 48px;
            font-weight: 300;
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .login-inner h1 span {
            color: #5584ff;
        }

        .login-form {
            text-align: center;
        }

        .login-form input {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border-color: -moz-use-text-color -moz-use-text-color #d4d9e3;
            border-image: none;
            border-style: none none solid;
            border-width: medium medium 1px;
            font-size: 13px;
            font-weight: 300;
            width: 100%;
            color: #8492af;
            padding: 15px 50px;
            font-size: 17px;
            max-width: 550px;
        }

        .login-form label {
            margin-bottom: 30px;
            width: 100%;
        }

        .user input {
            background: rgba(0, 0, 0, 0) url("../images/user.png") no-repeat scroll 7px 12px;
        }

        .pass input {
            background: rgba(0, 0, 0, 0) url("../images/password.png") no-repeat scroll 7px 12px;
        }

        .mail input {
            background: rgba(0, 0, 0, 0) url("../images/mail.png") no-repeat scroll 4px 12px;
        }

        .login-signup .tab-content {
            background: #ffffff none repeat scroll 0 0;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
            display: inline-block;
            margin-top: -8px;
            width: 100%;
        }

        .form-btn {
            background: #5584ff none repeat scroll 0 0;
            border: medium none;
            border-radius: 100px;
            color: #ffffff;
            font-weight: 400;
            max-width: 250px;
            padding: 10px 0;
            position: relative;
            width: 100%;
            margin: 40px 0;
            box-shadow: 0 2px 8px #d2d2d2;
            -moz-box-shadow: 0 2px 8px #d2d2d2;
            -webkit-box-shadow: 0 2px 8px #d2d2d2;
        }

        .form-btn::before {
            content: "";
            font-family: FontAwesome;
            position: absolute;
            right: 17px;
            top: 9px;
        }

        .form-details {
            padding: 35px 0;
        }

        .tab-content .tab-pane {
            padding: 70px 0;
        }


        /*Login Signup Page*/


        /*Home Page*/

        .home {
            background: #f6f7fa;
        }

        #navigation {
            background: #0e1a35;
        }

        #navigation {
            padding: 0;
        }

        .display-table {
            display: table;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .display-table-row {
            display: table-row;
            height: 100%;
        }

        .display-table-cell {
            display: table-cell;
            float: none;
            height: 100%;
        }

        .v-align {
            vertical-align: top;
        }
        .logo img {
            max-width: 180px;
            padding: 16px 0 17px;
            width: 100%;
        }

        .header-top {
            margin: 0;
            padding-top: 2px;
        }

        .header-top img {
            border-radius: 50%;
            max-width: 48px !important;
            width: 100%;
        }

        .add-project {
            background: #5584ff none repeat scroll 0 0;
            border-radius: 100px;
            color: #ffffff;
            font-size: 14px;
            font-weight: 600;
            padding: 10px 27px 10px 45px;
            position: relative;
        }

        .header-rightside .nav > li > a:focus,
        .header-rightside .nav > li > a:hover {
            background: none;
            text-decoration: none;
        }

        .add-project::before {
            background: rgba(0, 0, 0, 0)  no-repeat scroll 0 0;
            content: "";
            ;
            height: 12px;
            left: 17px;
            position: absolute;
            top: 12px;
            width: 12px;
        }

        .add-project:hover {
            color: #ffffff;
        }

        .header-top i {
            color: #0e1a35;
        }

        .icon-info {
            position: relative;
        }
        .navi i {
            font-size: 20px;
        }
        .label.label-primary {
            border-radius: 50%;
            font-size: 9px;
            left: 8px;
            position: absolute;
            top: -9px;
        }

        .icon-info .label {
            border: 2px solid #ffffff;
            font-weight: 500;
            padding: 3px 5px;
            text-align: center;
        }

        .header-top li {
            display: inline-block;
            text-align: center;
        }

        .header-top .dropdown-toggle {
            color: #0e1a35;
        }

        .header-top .dropdown-menu {
            border: medium none;
            left: -85px;
            padding: 17px;
        }
        .view {
            background: #5584ff none repeat scroll 0 0;
            border-radius: 100px;
            color: #ffffff;
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            margin-top: 10px;
            padding: 10px 15px;
        }

        .navbar-content > span {
            font-size: 13px;
            font-weight: 700;
        }

        .img-responsive {
            width: 100%;
        }
        #navigation{
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .search input {
            border: none;
            font-size: 15px;
            padding: 15px 9px;
            width: 100%;
            background: rgba(0, 0, 0, 0) url("../images/search.png") no-repeat scroll 99% 12px;
            color: #8492af;
        }

        header {
            background: #ffffff none repeat scroll 0 0;
            box-shadow: 0 1px 12px rgba(0, 0, 0, 0.04);
            display: inline-block !important;
            line-height: 23px;
            padding: 15px;
            transition: all 0.5s ease 0s;
            width: 100%;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .logo {
            text-align: center;
        }

        .navi a {
            border-bottom: 1px solid #0d172e;
            border-top: 1px solid #0d172e;
            color: #ffffff;
            display: block;
            font-size: 17px;
            font-weight: 500;
            padding: 28px 20px;
            text-decoration: none;
        }

        .navi i {
            margin-right: 15px;
            color: #5584ff;
        }

        .navi .active a {
            background: #122143;
            border-left: 5px solid #5584ff;
            padding-left: 15px;
        }

        .navi a:hover {
            background: #122143 none repeat scroll 0 0;
            border-left: 5px solid #5584ff;
            display: block;
            padding-left: 15px;
        }

        .navbar-default {
            background-color: #ffffff;
            border-color: #ffffff;
        }

        .navbar-toggle {
            border: none;
        }

        .navbar-default .navbar-toggle:focus,
        .navbar-default .navbar-toggle:hover {
            background-color: rgba(0, 0, 0, 0);
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #0e1a35;
        }

        .circle-logo {
            margin: 0 auto;
            max-width: 30px !important;
            text-align: center;
        }
        .hidden-xs{
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .user-dashboard {
            padding: 0 20px;
        }

        .user-dashboard h1 {
            color: #0e1a35;
            font-size: 30px;
            font-weight: 500;
            margin: 0;
            padding: 21px 0;
        }
        .sales {
            background: #ffffff none repeat scroll 0 0;
            border: 1px solid #d4d9e3;
            display: inline-block;
            padding: 15px;
            width: 100%;
        }
        .sales button {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: 1px solid #dadee7;
            border-radius: 100px;
            font-size: 15px;
            letter-spacing: 0.5px;
            padding-right: 32px;
            color: #0e1a35;
        }

        .sales button::before {
            content: "";
            font-family: FontAwesome;
            position: absolute;
            right: 12px;
            top: 11px;
        }
        .sales  .btn-group {
            float: right;
        }
        .sales h2 {
            color: #8492af;
            float: left;
            font-size: 21px;
            font-weight: 600;
            margin: 0;
            padding: 9px 0 0;
        }
        .btn.btn-secondary.btn-lg.dropdown-toggle > span {
            font-size: 15px;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        .sales .dropdown-menu{
            margin: 0px;
            padding: 0px;
            border: 0px;
            border-radius: 8px;
            width: 100%;
            color: #0e1a35;
        }
        .sales .btn-group.open .dropdown-toggle, .btn.active, .btn:active{
            box-shadow: none;
        }
        .sales .dropdown-menu > a {
            color: #0e1a35;
            display: inline-block;
            font-weight: 800;
            padding: 9px 0;
            text-align: center;
            width: 100%;
        }
        #my-cool-chart svg {
            width: 100%;
        }
        .sales .dropdown-menu > a:hover{
            color: #5584FF;
        }
        .shield-buttons {
            display: none;
        }
        .close, .close:focus, .close:hover {
            color: #fff;;
            opacity: 1;
            text-shadow: none;
        }
        .modal-body input {
            border: 1px solid #d4d9e3;
            font-size: 14px;
            font-weight: 300;
            margin: 5px 0;
            padding: 14px 10px;
            width: 60%;
            color: #8492af;
        }
        .modal-body textarea {
            border: 1px solid #d4d9e3;
            font-size: 14px;
            font-weight: 300;
            height: 200px;
            margin-top: 5px;
            padding: 9px 10px;
            width: 100%;
            color: #8492af;
        }
        .modal-header.login-header h4 {
            color: #ffffff;
        }
        .modal-footer .add-project {
            background: #5584ff none repeat scroll 0 0;
            border: medium none;
            border-radius: 100px;
            color: #ffffff;
            font-size: 14px;
            font-weight: 600;
            padding: 10px 30px;
            position: relative;
        }
        .modal-footer .add-project::before{display: none;}
        .modal-footer {
            border: 0 none;
            padding: 10px 15px 26px;
            text-align: right;
        }
        .cancel {
            background: #0E1A35     ;
            border: medium none;
            border-radius: 100px;
            color: #ffffff;
            font-size: 14px;
            font-weight: 600;
            padding: 10px 30px;
            position: relative;

        }
        .modal{
            top: 20%;
        }
        .modal-header .close {
            margin-top: 2px;
        }
        .search input:focus{
            border-bottom: 1px solid #BDC4D4;
            line-height:22px;
            transition: 0.1s all;
        }
        .modal-header.login-header {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        /*Main CSS*/






        @media only screen and (max-device-width: 767px) {
            .login-logo img {
                margin: 0 auto;
            }
            .login-details .nav-tabs > li {
                text-align: center;
                width: 50%;
            }
            .login-signup .login-inner h1 {
                font-size: 26px;
                margin-bottom: 0;
                margin-top: 10px;
            }
            .login-inner .login-form input {
                font-size: 15px;
                max-width: 100%;
                padding: 15px 45px;
            }
            .login-inner .form-details {
                padding: 25px;
            }
            .login-inner .login-form label {
                margin-bottom: 20px;
                width: 100%;
            }
            .login-inner .form-btn {
                margin: 0;
                max-width: 180px;
            }
            .tab-content .tab-pane {
                padding: 20px 0;
            }
            #navigation .navi a {
                font-size: 14px;
                padding: 20px;
                text-align: center;
            }
            #navigation .navi i {
                margin-right: 0px;
            }
            #navigation .navi a:hover,
            #navigation .navi .active a {
                background: #122143 none repeat scroll 0 0;
                border-left: none;
                display: block;
                padding-left: 20px;
            }
            header .header-top img {
                max-width: 38px !important;
            }
            .v-align header {
                padding: 12px 15px;
            }
            header .header-top li {
                padding-left: 13px;
                padding-right: 6px;
            }
            .navbar-default .navbar-toggle {
                border-color: rgba(0, 0, 0, 0);
            }
            .navbar-header .navbar-toggle {
                float: left;
                margin: 0;
                padding: 0;
                top: 12px;
            }
            button,
                html [type="button"],
                [type="reset"],
                [type="submit"] {
                    outline: medium none;
            }
            .user-dashboard .sales h2 {
                color: #8492af;
                float: left;
                font-size: 14px;
                font-weight: 600;
                margin: 0;
                padding: 13px 0 0;
        }
            .user-dashboard .btn.btn-secondary.btn-lg.dropdown-toggle > span {
                font-size: 11px;
        }
            .user-dashboard .sales button {
                font-size: 11px;
                padding-right: 23px;
        }
            .user-dashboard .sales h2 {
            font-size: 12px;
        }
        .gutter{
            padding: 0;
        }
        }

        @media only screen and (max-device-width: 992px) {
            header .header-top li {
                padding-left: 20px !important;
                padding-right: 0;
        }
            header .logo img {
                max-width: 125px !important;
        }

        }

        @media only screen and (min-device-width: 767px) and (max-device-width: 998px){
              .user-dashboard .header-top {
                padding-top: 5px;
        }
            .user-dashboard .header-rightside {
                display: inline-block;
                float: left;
                width: 100%;
        }
            .user-dashboard .header-rightside .header-top img {
                max-width: 41px !important;
        }
            .user-dashboard .sales button {
            font-size: 10px;
        }
            .user-dashboard .btn.btn-secondary.btn-lg.dropdown-toggle > span {
            font-size: 12px;
        }
            .user-dashboard .sales h2 {
            font-size: 15px;
        }
        }
        @media only screen and (min-device-width:998px) and (max-device-width: 1350px){
                #navigation .logo img {
            max-width: 130px;
            padding: 16px 0 17px;
            width: 100%;
        }
        }

        table td a {
            display:block;
            margin-bottom: 115px;
        }
        table td {
            height:135px;
            float:left;
            overflow:hidden;
        }
</style>


{% endblock page_stylesheets %}



{% block content %}

<!-- Start of body -->
<div class="">

    <div class="right_col">
         <!-- Start of header -->
        <header>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <h2>Hi, Operator</h2>
            </div>

            <div class="col-md-6">
              <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                <span>September 19, 2017 - October 18, 2017</span> <b class="caret"></b>
              </div>
            </div>

            <div class="col-md-12 x_title">
            </div>
        </header>
         <!-- End of Header -->

         <!-- Start of Dashboard -->
        <div class="user-dashboard">

            <!-- Start of Header 2 -->
            <div class="col-md-12 row">
                <div class="col-md-10 col-sm-10 col-xs-24">
                  <h3>Crisis <small>DashBoard</small></h3>
                </div>



            </div>
            <!-- End of header 2 -->

            <!-- Start of Right Side -->
            <div class="col-md-12 col-sm-12 col-xs-24 gutter">

                <!-- Start of Unassigned Report.  -->
                <div class="x_panel">

                    <div class="sales report x_title">
                        <h2><i class="fa fa-spinner"></i> New Incoming Report</h2>

                        <ul class="nav navbar-right panel_toolbox">
                          <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                          </li>

                        </ul>
                        <div class="clearfix"></div>
                    </div>

                    <!-- Start of Table  -->
                    <div class="x_content">

                        <div class="table-responsive">
                          <table class="table table-striped jambo_table bulk_action">
                            <thead>
                              <tr class="headings">
                                    <th></th>
                                    <th class="column-title">ID </th>
                                    <th class="column-title">Crisis </th>
                                    <th class="column-title">Crisis Types </th>
                                    <th class="column-title">Description </th>
                                    <th class="column-title">DateTime </th>
                                    <th class="column-title no-link last"><span class="nobr">Action Existing</span>
                                    <th class="column-title no-link last"><span class="nobr">Action</span>
                                    </th>
                              </tr>
                            </thead>

                            <tbody id="Unacrisrptlist">
                                {% for crisisrpt in getUnassignedCrisisReport %}
                                    <tr id="crisisreport-{{crisisrpt.pk}}">
                                         <td></td>
                                         <td><span class="label label-default">{{crisisrpt.pk}}</span></td>
                                         <td><span class="label label-danger">Not Assigned</span></td>
                                         <td><span class="label label-warning">{{crisisrpt.crisisType}}</span></td>
                                         <td>{{crisisrpt.description}} </td>
                                         <td>{{crisisrpt.datetime}}</td>
                                         <td>
                                             <button type="button" class="btn btn-round btn-info" data-toggle="modal" data-target="#add_existing" data-id={{crisisrpt.pk}}>
                                       <span class="glyphicon glyphicon-search"></span>
                                      </button>
                                         </td>
                                         <td>
                                             <button type="button" class="btn btn-round btn-info" data-toggle="modal" data-target="#add_project" data-id={{crisisrpt.pk}}>
                                       <span class="glyphicon glyphicon-search"></span>
                                      </button>
                                         </td>
                                     </tr>
                                {%endfor%}
                            </tbody>
                          </table>

                            <div class="clearfix"></div>
                            <ul class="pagination pull-right">
                              <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
                              <li class="active"><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
                            </ul>

                        </div>


                    </div>
                    <!-- End of table  -->

                </div>
                <!-- End of Unassigned Report  -->

                <!-- Start of Assigned 3rd Row  -->
                <div class="col-md-12 row">

                    <!-- Start of Assigned Crisis  -->
                    <div class="col-md-7">
                        <div class="x_panel">
                            <div class="sales report x_title">
                                <h2><i class="fa fa-spinner"></i> Assigned Crisis</h2>

                                <ul class="nav navbar-right panel_toolbox col-sm-1">
                                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                  </li>

                                </ul>
                                <div class="clearfix"></div>
                            </div>

                            <!-- Start of Table  -->
                            <div class="x_content">

                                <div class="table-responsive">
                                  <table class="table table-striped jambo_table bulk_action">
                                    <thead>
                                      <tr class="headings">
                                          <th></th>
                                        <th class="column-title">ID </th>
                                        <th class="column-title">Crisis </th>
                                        <th class="column-title">Crisis Types </th>
                                        <th class="column-title">Description </th>
                                        <th class="column-title">DateTime </th>
                                      </tr>
                                    </thead>

                                    <tbody id="Unacrisislist">
                                       {% for unacrisis in getAssignedCrisisReport %}
                                          <tr id="crisis-{{unacrisis.pk}}">
                                              <td></td>
                                            <td class=" "><span class="label label-default">{{unacrisis.pk}}</span></td>
                                              <td class=" "><span class="label label-danger">{{unacrisis.crisis_id}}</span></td>
                                              <td class=" "><span class="label label-warning">{{unacrisis.crisisType}}</span></td>
                                              <td class=" ">{{unacrisis.description}} </td>
                                              <td class="a-right a-right ">{{unacrisis.datetime}}</td>
                                          </tr>
                                        {%endfor%}

                                    </tbody>
                                  </table>

                                </div>

                            </div>
                            <!-- End of table  -->
                        </div>
                    </div>
                    <!-- End of Report  -->

                    <!-- Start of Unassigned Crisis  -->
                    <div class="col-md-5">
                        <div class="x_panel">
                            <div class="sales report x_title">
                                <h2><i class="fa fa-spinner"></i> Unassigned Analyst</h2>

                                <ul class="nav navbar-right panel_toolbox col-sm-1">
                                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                  </li>

                                </ul>
                                <div class="clearfix"></div>
                            </div>

                            <!-- Start of Table  -->
                            <div class="x_content">

                                <div class="table-responsive">
                                  <table class="table table-striped jambo_table bulk_action">
                                    <thead>
                                      <tr class="headings">
                                        <th></th>
                                        <th class="column-title">ID </th>
                                        <th class="column-title no-link last">Analyst </th>
                                          <th class="column-title no-link last"><span class="nobr">Action</span></th>
                                      </tr>
                                    </thead>

                                    <tbody id="Unaacclist">
                                        {% for unaacc in getAccountList %}
                                          <tr id="analysts-{{unaacc.pk}}">
                                            <td></td>
                                            <td class=" "><span class="label label-default">{{unaacc.id}}</span></td>
                                            <td class=" "><span class="label label-warning">{{unaacc.login}}</span></td>
                                              <td class=" last">
                                                <button type="button" class="btn btn-primary" onclick="window.location='/operator/{{unaacc.id}}';">
                                                <span class="glyphicon glyphicon-search"></span></button>
                                              </td>
                                          </tr>
                                        {%endfor%}
                                    </tbody>
                                  </table>

                                </div>

                            </div>
                            <!-- End of table  -->
                       </div>
                    </div>
                    <!-- End of Report  -->



                </div>

                <!-- Start of Crisis Table  -->
                <!--
                <div class=" x_panel">

                    <div class="sales report x_title ">
                        <h2><i class="fa fa-archive"></i> Crisis Allocations </h2>

                        <div class="btn-group ">
                            <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>Period:</span> Last Year
                            </button>
                            <div class="dropdown-menu">
                                <a href="#">2012</a>
                                <a href="#">2014</a>
                                <a href="#">2015</a>
                                <a href="#">2016</a>
                            </div>
                        </div>

                        <ul class="nav navbar-right panel_toolbox col-sm-1">
                          <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                          </li>

                        </ul>
                        <div class="clearfix"></div>
                    </div>


                    <div class="x_content">
                      <div class="table-responsive">
                          <table class="table table-striped jambo_table bulk_action">
                            <thead>
                              <tr class="headings">
                                <th>
                                  <div class="icheckbox_flat-green" style="position: relative;">
                                      <input type="checkbox" id="check-all" class="flat" style="position: absolute; opacity: 0;">
                                      <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
                                  </div>
                                </th>
                                <th class="column-title">ID </th>
                                <th class="column-title">Analyst </th>
                                <th class="column-title">Status </th>
                                <th class="column-title no-link last"><span class="nobr">Action</span>
                                </th>
                                <th class="bulk-actions" colspan="7">
                                  <a class="antoo" style="color:#fff; font-weight:500;">Bulk Actions ( <span class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i></a>
                                </th>
                              </tr>
                            </thead>

                            <tbody>

                                {% for allo in getCrisisList %}
                                  <tr class="even pointer">
                                    <td class="a-center ">
                                      <div class="icheckbox_flat-green" style="position: relative;"><input type="checkbox" class="flat" name="table_records" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
                                    </td>
                                    <td><span class="label label-default">{{allo.pk}}</span></td>
                                      <td class="a-right a-right "><b>{{allo.analyst}}</b></td>
                                    <td><span class="label label-success">{{allo.status}}</span></td>


                                    <td class=" last">

                                      <button type="button" class="btn btn-round btn-info" data-toggle="modal" data-target=".view-crisis"
                                              data-id={{allo.pk}} data-ana={{allo.analyst}} >
                                       <span class="glyphicon glyphicon-search"></span>
                                      </button>


                                      <button type="button" class="btn btn-round btn-info" onclick="window.location='/operator/{{allo.pk}}';">View</button>

                                      <button type="delete" ref="delete-post-{{allo.id}}" class="btn btn-round btn-danger" onclick="new PNotify({
                                          title: 'Deleted Crisis Successfully',
                                          text: 'Delete the crisis!',
                                          type: 'delete',
                                          styling: 'bootstrap3'
                                      }); ">
                                      <span class="glyphicon glyphicon-trash"></span>
                                      </button>

                                    </td>

                                  </tr>
                                {%endfor%}

                            </tbody>
                          </table>

                          <div class="clearfix"></div>
                            <ul class="pagination pull-right">
                              <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
                              <li class="active"><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
                            </ul>

                        </div>


                    </div>


                </div>
                -->


                <!-- End of Crisis Report  -->


            </div>
            <!-- End of Right Side -->
             <div class="clearfix"></div>


        </div>
        <!-- End of Dashboard -->




    </div>
    <!-- End of right col -->


</div>
<!-- End of body-->

<!-- Start of View CrisisReport Model-->
<div class="modal fade view-crisis" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
          </button>
          <h4 class="modal-title" id="myModalLabel">Crisis</h4>
            <h4 class="modal-title edit-id" id="myModalLabel2">data-id</h4>
        </div>
        <div class="modal-body edit-des">
          <h4>Crisis stuffs</h4>
          <p>edit-des</p>

        </div>
          <h4 class="modal-title edit-lat" > lat </h4>
          <h4 class="modal-title edit-long" > long </h4>
          <h4 class="modal-title edit-datetime" > datetime </h4>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>

      </div>
    </div>
  </div>
<!-- End of View CrisisReport Model-->


<!-- Start of allocate Crisis Modal -->
<div id="add_project" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header login-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title show-id" id="ModalLabel">Allocate Crisis</h4>
            </div>
            <div class="modal-body">
                <form method="POST" id="crisis-form">
                  {% csrf_token %}
                      <!--
                      <div class="fieldWrapper" id="the_crisis">
                          {{ form.analyst }}
                      </div>
                      -->


                    <h4 class="modal-title" id="Crisis_Title">Crisis Type</h4>
                      <input class="modal-title hidingid" type="hidden" name="crisisreportid" id = "crisisreportid">
                    <select class="form-control" id="getcrisistype" name="getcrisistype">
                      {% for getc in getCrisisTypeList %}
                        <option value = {{getc.id}}>{{getc.name}}</option>

                      {%endfor%}
                    </select>

                    <!--
                    <h4 class="modal-title" id="Status_Title">Assign Status</h4>
                    <select class="form-control" id="getStatus" name="getstatus">
                        <option value = {{'Clean-up'}}>Clean-up</option>
                        <option value = {{'Ongoing'}}>Ongoing</option>
                        <option value = {{'Resolved'}}>Resolved</option>
                    </select>
                    -->

                    <h4 class="modal-title" id="Analyst_Title">Assign Analyst</h4>
                    <select class="form-control" id="getanalyst" name="getanalyst">
                      {% for acc in getAccountList %}
                        <option value = {{acc.id}}>  {{acc.login}} </option>
                      {%endfor%}
                    </select>

                    <div id="results"></div> <!-- errors go here -->

                    <br>
                    <button type="submit"   class="btn btn-round btn-success" onclick="new PNotify({
                              title: 'Allocated Crisis Successfully',
                              text: 'Allocate analyst into the crisis!',
                              type: 'success',
                              styling: 'bootstrap3'
                          });">Submit</button>


                  </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="cancel" data-dismiss="modal">Close</button>
                <!--
                <button type="button" class="add-project" data-dismiss="modal">Save</button>
                -->
            </div>
        </div>

    </div>
</div>

<!-- Start of allocate existing Crisis Modal -->
<div id="add_existing" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header login-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title show-id" id="ModalLabel3">Allocate Crisis</h4>

            </div>
            <div class="modal-body">
                <form method="POST" id="existingcrisis-form">
                  {% csrf_token %}

                    <h4 class="modal-title" id="existingCrisis">Select Existing Crisis ID</h4>
                    <input class="modal-title hidingexisting" type="hidden" name="existingreportid" id = "existingreportid" value = "">
                    <select class="form-control" id="getExisting" name="getExisting">
                      {% for acc in getNotResolvedCrisisList %}
                        <option value = {{acc.pk}}> {{acc.pk}} </option>
                      {%endfor%}
                    </select>

                    <div id="result2"></div> <!-- errors go here -->

                    <br>
                    <button type="submit" class="btn btn-round btn-success" onclick="new PNotify({
                              title: 'Allocated Crisis Successfully',
                              text: 'Allocate analyst into the crisis!',
                              type: 'success',
                              styling: 'bootstrap3'
                          });">Submit</button>


                  </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="cancel" data-dismiss="modal">Close</button>
                <!--
                <button type="button" class="add-project" data-dismiss="modal">Save</button>
                -->
            </div>
        </div>

    </div>
</div>





{% endblock content %}

{% block page_scripts %}

    <script>
            $('#add_existing').on('show.bs.modal', function(e) {
            var $modal = $(this),
                crisisIdDisplay = "Allocate Crisis Report ID: " + e.relatedTarget.dataset.id;
                crisisId = e.relatedTarget.dataset.id;
                $modal.find('.hidingexisting').val(crisisId);
                $modal.find('.show-id').html(crisisIdDisplay);

        })
        $('#add_project').on('show.bs.modal', function(e) {
            var $modal = $(this),
                crisisIdDisplay = "Allocate Crisis Report ID: " + e.relatedTarget.dataset.id;
                crisisId = e.relatedTarget.dataset.id;
                //$("#selected_groupname").val('Hello...How are you?');
                $modal.find('.hidingid').val(crisisId);
                $modal.find('.show-id').html(crisisIdDisplay);

        })




    </script>

    <script src="/static/js/operator.js"></script>
    <script src="/static/vendors/moment/min/moment.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
           $('[data-toggle="offcanvas"]').click(function(){
               $("#navigation").toggleClass("hidden-xs");
           });
        });
    </script>

    <script>
       $(document).ready(function (){
               $('.ui-pnotify').remove();
       });
    </script>


    <!--
    <script>

        function ul2table(ul){
            var tbl = $('<table class="topnav"/>');
            ul.find('li').each(function(){
                tbl.append($('<tr/>').append($('<td/>').html($(this).html())));
            });
            ul.replaceWith(tbl);
        }

         ul2table($('ul.topnav'));
    </script>
    -->

{% endblock page_scripts %}
